worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 6406;
        server_name localhost 127.0.0.1;

        location / {
            proxy_pass http://urler-frontend:8423; 
        }

        location /api/ {
            proxy_pass http://urler-backend:7956;
        }
    }
}